<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 250px auto;
      grid-gap: 20px;
      grid-auto-rows: minmax(100px, auto);
    }
    .s1 {
      grid-column: 1/3;
      grid-row: 1;
      background: #19CAAD;
    }
    .s2 {
      grid-column: 1;
      grid-row: 2;
      background: #8CC7B5;
    }

    .s3 {
      grid-column: 2;
      grid-row:2;
      background: #BEE7E9;
    }
    .s4 {
      grid-row: 3;
      grid-column: 1;
      background: #D1BA74;
    }
    .s5 {
      grid-column:2;
      grid-row: 3;
      background: #E6CEAC;
    }
    .item {
      text-align: center;
      font-size: 200%;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="s1 item">1</div>
  <div class="s2 item">2</div>
  <div class="s3 item">3</div>
  <div class="s4 item">4</div>
  <div class="s5 item">5</div>
</div>
</body>
</html>
